<h1>Rooms</h1>
<?php $__currentLoopData = $rooms; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $room): $loop = $this->incrementLoopIndices();  ?>
 <ol>
 <li><?php echo \htmlentities($room['name']??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <ul>
 <li>Number: <?php echo \htmlentities($room['id']??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li>Price: $<?php echo \htmlentities($room['rate']??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li>Discount: <?php echo \htmlentities($room['discount']??'', ENT_QUOTES, 'UTF-8', false); ?>%</li>
 </ul>
 </ol>
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>